{
  "short_name": "TAXA KENYA",
  "name": "TAXA KENYA",
  "description": "Fair Taxes, Just Kenya: Unite for Equity and Accountability",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "maskable_icon.png",
      "sizes": "196x196",
      "type": "image/png"
    },
    {
      "src": "logo32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "logo48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "logo64.png",
      "type": "image/png",
      "sizes": "64x64"
    },
    {
      "src": "logo96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "logo128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "author": "https://github.com/k-kibet",
  "keywords": [
    "tax", "project", "kenya", "taxes", "policy", "tax law", "economics", "returns", "kra", "fiscal policy", 
    "tax data", "tax research", "business", "kenya tax", "business today", "tax news", "tax insights",
    "Debt Relief", "Debt Abolition", "Financial Freedom", "Economic Justice",
    "Debt Counseling", "Financial Literacy", "Debt Management", "Debt Advocacy", "Community Outreach",
    "Sustainable Debt Solutions", "Economic Empowerment", "Debt Forgiveness", "Financial Education"
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#2196f3",
  "background_color": "#ebf4fc",
 "orientation": "portrait",
  "categories": ["Utilities", "Finance", "Business", "Productivity", "Social", "News", "Tools"]
}
