{
  "short_name": "NUTRICON FOUNDATION",
  "name": "NUTRICON FOUNDATION",
  "description": "A source for expert advice on nutrition, fitness, and diabetes management. Explore tips for healthy living, balanced diets, and effective workout routines to support your overall health and wellness journey",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "maskable_icon.png",
      "sizes": "196x196",
      "type": "image/png"
    },
    {
      "src": "logo32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "logo48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "logo64.png",
      "type": "image/png",
      "sizes": "64x64"
    },
    {
      "src": "logo96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "logo128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "author": "Kibet Korir",
  "repository": {
    "type": "git",
    "url": "https://github.com/kkibe/taxa-kenya"
  },
  "license": "ISC/MIT",
  "keywords": ["nutrition guide", "health advice", "wellness tips", "disease", "food", "fitness tips", "lifestyle", "diet", "wellbeing", "Diabetes management"],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#2196f3",
  "background_color": "#ebf4fc",
 "orientation": "portrait",
  "categories": ["Utilities", "Health", "Nutrition", "Productivity", "Social", "Epidemics", "Tools"]
}
